Teste do Quick Sort com diferentes estratégias de pivô:

Lista completamente desordenada: [10, 7, 8, 9, 1, 5]
Pivô (first): [1, 5, 7, 8, 9, 10]
Pivô (last): [1, 5, 7, 8, 9, 10]
Pivô (middle): [1, 5, 7, 8, 9, 10]

Lista já ordenada: [1, 2, 3, 4, 5, 6]
Pivô (first): [1, 2, 3, 4, 5, 6]
Pivô (last): [1, 2, 3, 4, 5, 6]
Pivô (middle): [1, 2, 3, 4, 5, 6]

Lista ordenada de forma decrescente: [6, 5, 4, 3, 2, 1]
Pivô (first): [1, 2, 3, 4, 5, 6]
Pivô (last): [1, 2, 3, 4, 5, 6]
Pivô (middle): [1, 2, 3, 4, 5, 6]
